/* * * * * * * * * * * * * * * * * * * * * * *
 Class variable declarations here
 */
Spaceship player1;
Asteroid[] asteroids = new Asteroid[6];
Star[] starField = new Star[2000];
float starX, starY, starSpeed, starSize;
float asteroidX, asteroidY, asteroidSpeed, asteroidSize, asteroidRadius;

/*
  Track User keyboard input
 */
boolean ROTATE_LEFT;  //User is pressing <-
boolean ROTATE_RIGHT; //User is pressing ->
boolean MOVE_FORWARD; //User is pressing ^ arrow
boolean MOVE_BACKWARD;
boolean SPACE_BAR;    //User is pressing space bar
boolean HYPER;


/* * * * * * * * * * * * * * * * * * * * * * *
 Initialize all of your variables and game state here
 */
public void setup() {
  size(800, 600);
  background(0);
  noStroke();
  MOVE_FORWARD = false;
  MOVE_BACKWARD = false;
  ROTATE_LEFT = false;
  ROTATE_RIGHT = false;
  SPACE_BAR = false;
  HYPER = false;

  //initialize your asteroid array and fill it
  for (int i = 0; i < asteroids.length; i++) {
    asteroidX = random(100, width);
    asteroidY = random(100, height);
    asteroidSpeed = random(1, 2);
    asteroidSize = random(5, 10);
    asteroidRadius = 50;
    print("asteroidX = " + asteroidX + ", asteroidY = " + asteroidY);
    println("");
    asteroids[i] = new Asteroid(asteroidX, asteroidY,
    random(asteroidSpeed), random(asteroidSize), asteroidRadius);
    
  }  


  player1 = new Spaceship(width/2.0, height/2.0, 0, 0, 20);

  //initialize starfield
  for (int i = 0; i < starField.length; i++) {
    starX = random(0, width);
    starY = random(0, height);
    starSize = random(1,2);
    starSpeed = random(.5, 1.0);
    starField[i] = new Star(starX, starY, starSize, starSpeed);
  }
}

public void draw() {
  background(0);
  player1.update();
  player1.show();

  //Draw Starfield first 
  for (int i = 0; i < starField.length; i++) {
    starField[i].show();
    starField[i].move();
  }
  for(int i = 0; i < asteroids.length; i++){
    asteroids[i].show();
    asteroids[i].update();
  }
  
  checkOnAsteroids();
  
    if(ROTATE_LEFT == true)
      player1.direction -= 2.0;
      
    if(ROTATE_RIGHT == true)
      player1.direction += 2.0;
      
    if(MOVE_BACKWARD == true){
      if(player1.speed > -3){
        player1.speed -= 2.0;
      }
    }
      
    if(MOVE_FORWARD == true){
      if(player1.speed < 3){
        player1.speed += 2.0;
      }
    }else {
      if(player1.speed > 0){
        player1.speed -= 2.0;
      }
      if(player1.speed < 0)
        player1.speed = 0;
    }
    if(HYPER == true){
      player1.hyperSpace(player1);
    }



  //Check bullet collisions
  //TODO: Part III or IV - for not just leave this comment

  //TODO: Part II, Update each of the Asteroids internals

  //Check for asteroid collisions against other asteroids and alter course
  //TODO: Part III, for now keep this comment in place


  //Check for ship collision agaist asteroids
  //TODO: Part II or III

  //Draw spaceship & and its bullets
  //TODO: Part I, for now just render ship
  //TODO: Part IV - we will use a new feature in Java called an ArrayList, 
  //so for now we'll just leave this comment and come back to it in a bit. 

  //Update score
  //TODO: Keep track of a score and output the score at the top right
}



/* * * * * * * * * * * * * * * * * * * * * * *
 Record relevent key presses for our game
 */
void keyPressed() {
  if (key == CODED) {
    if (keyCode == LEFT) {
      ROTATE_LEFT = true;
    } else if ( keyCode == RIGHT ) {
      ROTATE_RIGHT = true;
    } else if (keyCode == UP) {
      MOVE_FORWARD = true;
    } else if(keyCode == DOWN){
      MOVE_BACKWARD = true;
    }
  }

  //32 is spacebar
  if (keyCode == 32) {  
    SPACE_BAR = true;
  }
  if(keyCode == 72){
    HYPER = true;
  }
}



/* * * * * * * * * * * * * * * * * * * * * * *
 Record relevant key releases for our game.
 */
void keyReleased() {  
  if (key == CODED) { 
    if (keyCode == LEFT) {
      ROTATE_LEFT = false;
    } else if ( keyCode == RIGHT ) {
      ROTATE_RIGHT = false;
    } else if (keyCode == UP) {
      MOVE_FORWARD = false;
    } else if(keyCode == DOWN){
      MOVE_BACKWARD = false;
    }
  }
  if (keyCode == 32) {
    SPACE_BAR = false;
  }
  if(keyCode == 72){
    HYPER = false;
  }
}

void checkOnAsteroids() {
  for (int i = 0; i < asteroids.length; i++) {
    Asteroid a1 = asteroids[i];
    for (int j = 0; j < asteroids.length; j++) {
      Asteroid a2 = asteroids[j]; 
      if (a1 != a2 && a1.collidingWith(a2)) {
        a1.direction = a1.direction*-50;
        a2.direction = a2.direction*50;
      }
    }
  }
}  
